[Interface]
Address = ${INTERFACE}.1
ListenPort = 51820
PrivateKey = $(cat /config/server/privatekey-server)
PostUp = nft add table ip wg; \
         nft add chain ip wg forward '{ type filter hook forward priority 0; policy drop; }'; \
         nft add chain ip wg postrouting '{ type nat hook postrouting priority 100; }'; \
         nft add rule ip wg forward iifname "%i" accept; \
         nft add rule ip wg forward oifname "%i" accept; \
         nft add rule ip wg postrouting masquerade;
PostDown = nft flush ruleset
