[Interface]
Address = ${INTERFACE}.1
ListenPort = 51820
PrivateKey = $(cat /config/server/privatekey-server)
PostUp = nft add table inet filter; \
         nft add chain inet filter forward '{ type filter hook forward priority 0; policy drop; }'; \
         nft add chain inet filter postrouting '{ type nat hook postrouting priority 100; }'; \
         nft add rule inet filter forward iifname "%i" accept; \
         nft add rule inet filter forward oifname "%i" accept; \
         nft add rule inet filter postrouting masquerade
PostDown = nft flush ruleset
