[Interface]
Address = ${INTERFACE}.1
ListenPort = 51820
PrivateKey = $(cat /config/server/privatekey-server)
PostUp = nft add table ip filter; \
         nft add chain ip filter forward '{ type filter hook forward priority 0; policy drop; }'; \
         nft add chain ip filter postrouting '{ type nat hook postrouting priority 100; }'; \
         nft add rule ip filter forward iifname "%i" accept; \
         nft add rule ip filter forward oifname "%i" accept; \
         nft add rule ip filter postrouting masquerade
PostDown = nft flush ruleset
